{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Data": "Server=.;Database=SellingSystemDb;Trusted_Connection=True"
  },
  "Jwt": {
    "Key": "nrpagn0s6fqXINmcVGL8MPftCMwQgxJRAwqWAoew",
    "Issuer": "https://localhost:7061/",
    "Audience": "https://localhost:7061/"
  },
  "AllowedHosts": "*"
}
